# TreasureHunt

./: TreasureHuntApp.sln  specification.md
TreasureHuntApp.API/: Program.cs  TreasureHuntApp.API.csproj  TreasureHuntApp.API.http  appsettings.json
TreasureHuntApp.API/Attributes/: AdminAuthorizeAttribute.cs  TeamAuthorizeAttribute.cs
TreasureHuntApp.API/Controllers/: AuthController.cs  EventsController.cs  RoutingController.cs
TreasureHuntApp.API/Migrations/: 20250909182417_InitialCreate.Designer.cs  20250909182417_InitialCreate.cs  20250910123327_SessionsAdded.Designer.cs  20250910123327_SessionsAdded.cs  20250911140815_AdditionalProps.Designer.cs  20250911140815_AdditionalProps.cs  TreasureHuntDbContextModelSnapshot.cs
TreasureHuntApp.API/Properties/: launchSettings.json
TreasureHuntApp.API/Services/: EventStatusBackgroundService.cs
TreasureHuntApp.Blazor/TreasureHuntApp.Blazor/: Program.cs  TreasureHuntApp.Blazor.csproj
TreasureHuntApp.Blazor/TreasureHuntApp.Blazor.Client/: Program.cs  Routes.razor  TreasureHuntApp.Blazor.Client.csproj  _Imports.razor
TreasureHuntApp.Blazor/TreasureHuntApp.Blazor.Client/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
TreasureHuntApp.Blazor/TreasureHuntApp.Blazor.Client/wwwroot/: manifest.json  service-worker.js
TreasureHuntApp.Blazor/TreasureHuntApp.Blazor/Components/: App.razor  _Imports.razor
TreasureHuntApp.Blazor/TreasureHuntApp.Blazor/Properties/: launchSettings.json
TreasureHuntApp.Client/: App.razor  Program.cs  TreasureHuntApp.Client.csproj  _Imports.razor
TreasureHuntApp.Client/Components/: RedirectToLogin.cs
TreasureHuntApp.Client/Components/Admin/: StatsCard.razor
TreasureHuntApp.Client/Extensions/: ServiceCollectionExtensions.cs
TreasureHuntApp.Client/Layout/: AdminLayout.razor  AdminLayout.razor.css  NavMenu.razor
TreasureHuntApp.Client/Models/: ApiResponse.cs  Location.cs  Team.cs
TreasureHuntApp.Client/Pages/: Home.razor
TreasureHuntApp.Client/Pages/Admin/: Dashboard.razor  Events.razor  Login.razor
TreasureHuntApp.Client/Properties/: launchSettings.json
TreasureHuntApp.Client/Providers/: CustomAuthStateProvider.cs
TreasureHuntApp.Client/Services/: AdminAuthService.cs  EventService.cs  IAdminAuthService.cs  IEventService.cs  ILocationService.cs  ITeamAuthService.cs  ITeamService.cs  LocationService.cs  TeamAuthService.cs  TeamService.cs
TreasureHuntApp.Client/Services/Api/: ApiService.cs  IApiService.cs
TreasureHuntApp.Client/Services/Http/: HttpClientConfiguration.cs
TreasureHuntApp.Client/wwwroot/: index.html  manifest.webmanifest
TreasureHuntApp.Core/: Class1.cs  TreasureHuntApp.Core.csproj
TreasureHuntApp.Core/Entities/: EventEntity.cs  LocationEntity.cs  PhotoEntity.cs  TeamEntity.cs  TeamSessionEntity.cs  UserEntity.cs  VisitEntity.cs
TreasureHuntApp.Infrastructure/: Class1.cs  TreasureHuntApp.Infrastructure.csproj
TreasureHuntApp.Infrastructure/Data/: DbSeeder.cs  TreasureHuntDbContext.cs
TreasureHuntApp.Infrastructure/Services/: AuthenticationService.cs  EventService.cs  IAuthenticationService.cs  IEventService.cs  IRoutingService.cs  ITeamCodeGenerator.cs  RoutingService.cs  TeamCodeGenerator.cs
TreasureHuntApp.Shared/: Class1.cs  TreasureHuntApp.Shared.csproj
TreasureHuntApp.Shared/DTOs/: AdminLoginRequest.cs  CreateEventRequest.cs  OptimizedRouteRequestDto.cs  RouteRequestDto.cs
treasure-hunt-client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
treasure-hunt-client/public/: manifest.webmanifest
treasure-hunt-client/src/: index.html  styles.scss
treasure-hunt-client/ssl/: server.crt  server.key
(+83 files in other folders)
